_______________________________________________________________
        __          _______   _____                  
        \ \        / /  __ \ / ____|                 
         \ \  /\  / /| |__) | (___   ___  __ _ _ __  
          \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \ 
           \  /\  /  | |     ____) | (__| (_| | | | |
            \/  \/   |_|    |_____/ \___|\__,_|_| |_|

        WordPress Security Scanner by the WPScan Team 
                    Version v2.1r06ab77b
     Sponsored by the RandomStorm Open Source Initiative
 @_WPScan_, @ethicalhack3r, @erwan_lr, @gbrindisi, @_FireFart_
_______________________________________________________________

| URL: http://www.anotherself.com/
| Started on Tue Oct  8 02:36:50 2013

<green>[+]</green> robots.txt available under 'http://www.anotherself.com/robots.txt'
<red>[!]</red> The WordPress 'http://www.anotherself.com/readme.html' file exists
<red>[!]</red> Full Path Disclosure (FPD) in 'http://www.anotherself.com/wp-includes/rss-functions.php'
<green>[+]</green> Interesting header: SERVER: Apache/2
<green>[+]</green> Interesting header: X-POWERED-BY: PHP/5.2.17
<green>[+]</green> XML-RPC Interface available under http://www.anotherself.com/xmlrpc.php
<green>[+]</green> WordPress version 3.5.2 identified from meta generator

<red>[!]</red> We have identified 1 vulnerabilities from the version number :
 |
 | <red>* Title: SWFUpload Content Spoofing</red>
 | <red>* Reference: http://bot24.blogspot.ca/2013/04/swfupload-object-injectioncsrf.html</red>
 | <red>* Reference: https://github.com/wpscanteam/wpscan/issues/243</red>

<green>[+]</green> The WordPress theme in use is gbook2 v1.51

 | Name: gbook2 v1.51
 | Location: http://www.anotherself.com/wp-content/themes/gbook2/

<green>[+]</green> Enumerating installed plugins (only vulnerable ones) ...

                                                                                   Time: 00:00:00 <                            > (0 / 530)  0.00%  ETA: ??:??:??   Time: 00:00:01 <                            > (1 / 530)  0.18%  ETA: 00:09:47   Time: 00:00:02 <                            > (2 / 530)  0.37%  ETA: 00:09:18   Time: 00:00:02 <                            > (3 / 530)  0.56%  ETA: 00:06:04   Time: 00:00:02 <                            > (4 / 530)  0.75%  ETA: 00:04:30   Time: 00:00:03 <                            > (5 / 530)  0.94%  ETA: 00:05:22   Time: 00:00:03 <                            > (6 / 530)  1.13%  ETA: 00:04:26   Time: 00:00:04 <                            > (7 / 530)  1.32%  ETA: 00:05:03   Time: 00:00:04 <                            > (8 / 530)  1.50%  ETA: 00:04:24   Time: 00:00:04 <                            > (9 / 530)  1.69%  ETA: 00:03:54   Time: 00:00:04 <                           > (10 / 530)  1.88%  ETA: 00:03:30   Time: 00:00:05 <                           > (11 / 530)  2.07%  ETA: 00:03:58   Time: 00:00:05 <                           > (12 / 530)  2.26%  ETA: 00:03:37   Time: 00:00:06 <                           > (13 / 530)  2.45%  ETA: 00:04:00   Time: 00:00:06 <                           > (14 / 530)  2.64%  ETA: 00:03:42   Time: 00:00:07 <                           > (15 / 530)  2.83%  ETA: 00:04:02   Time: 00:00:07 <                           > (16 / 530)  3.01%  ETA: 00:03:46   Time: 00:00:08 <                           > (17 / 530)  3.20%  ETA: 00:04:03   Time: 00:00:08 <                           > (18 / 530)  3.39%  ETA: 00:03:49   Time: 00:00:09 <                           > (19 / 530)  3.58%  ETA: 00:04:03   Time: 00:00:09 <                           > (20 / 530)  3.77%  ETA: 00:03:50   Time: 00:00:09 <                           > (21 / 530)  3.96%  ETA: 00:03:39   Time: 00:00:10 <=                          > (22 / 530)  4.15%  ETA: 00:03:52   Time: 00:00:10 <=                          > (23 / 530)  4.33%  ETA: 00:03:41   Time: 00:00:11 <=                          > (24 / 530)  4.52%  ETA: 00:03:53   Time: 00:00:11 <=                          > (25 / 530)  4.71%  ETA: 00:03:43   Time: 00:00:11 <=                          > (26 / 530)  4.90%  ETA: 00:03:34   Time: 00:00:12 <=                          > (27 / 530)  5.09%  ETA: 00:03:44   Time: 00:00:12 <=                          > (28 / 530)  5.28%  ETA: 00:03:36   Time: 00:00:13 <=                          > (29 / 530)  5.47%  ETA: 00:03:45   Time: 00:00:13 <=                          > (30 / 530)  5.66%  ETA: 00:03:37   Time: 00:00:13 <=                          > (31 / 530)  5.84%  ETA: 00:03:30   Time: 00:00:14 <=                          > (32 / 530)  6.03%  ETA: 00:03:38   Time: 00:00:14 <=                          > (33 / 530)  6.22%  ETA: 00:03:31   Time: 00:00:14 <=                          > (34 / 530)  6.41%  ETA: 00:03:24   Time: 00:00:15 <=                          > (35 / 530)  6.60%  ETA: 00:03:32   Time: 00:00:15 <=                          > (36 / 530)  6.79%  ETA: 00:03:26   Time: 00:00:16 <=                          > (37 / 530)  6.98%  ETA: 00:03:33   Time: 00:00:16 <=                          > (38 / 530)  7.16%  ETA: 00:03:27   Time: 00:00:16 <=                          > (39 / 530)  7.35%  ETA: 00:03:22   Time: 00:00:16 <=                          > (40 / 530)  7.54%  ETA: 00:03:16   Time: 00:00:16 <=                          > (41 / 530)  7.73%  ETA: 00:03:11   Time: 00:00:16 <=                          > (42 / 530)  7.92%  ETA: 00:03:06   Time: 00:00:16 <==                         > (43 / 530)  8.11%  ETA: 00:03:01   Time: 00:00:16 <==                         > (44 / 530)  8.30%  ETA: 00:02:57   Time: 00:00:17 <==                         > (45 / 530)  8.49%  ETA: 00:03:03   Time: 00:00:17 <==                         > (46 / 530)  8.67%  ETA: 00:02:59   Time: 00:00:17 <==                         > (47 / 530)  8.86%  ETA: 00:02:55   Time: 00:00:17 <==                         > (48 / 530)  9.05%  ETA: 00:02:51   Time: 00:00:17 <==                         > (49 / 530)  9.24%  ETA: 00:02:47   Time: 00:00:17 <==                         > (50 / 530)  9.43%  ETA: 00:02:43   Time: 00:00:17 <==                         > (51 / 530)  9.62%  ETA: 00:02:40   Time: 00:00:17 <==                         > (52 / 530)  9.81%  ETA: 00:02:36   Time: 00:00:17 <==                         > (53 / 530) 10.00%  ETA: 00:02:33   Time: 00:00:17 <==                         > (54 / 530) 10.18%  ETA: 00:02:30   Time: 00:00:17 <==                         > (55 / 530) 10.37%  ETA: 00:02:27   Time: 00:00:17 <==                         > (56 / 530) 10.56%  ETA: 00:02:24   Time: 00:00:17 <==                         > (57 / 530) 10.75%  ETA: 00:02:21   Time: 00:00:18 <==                         > (58 / 530) 10.94%  ETA: 00:02:26   Time: 00:00:18 <==                         > (59 / 530) 11.13%  ETA: 00:02:24   Time: 00:00:18 <==                         > (60 / 530) 11.32%  ETA: 00:02:21   Time: 00:00:18 <==                         > (61 / 530) 11.50%  ETA: 00:02:18   Time: 00:00:18 <==                         > (62 / 530) 11.69%  ETA: 00:02:16   Time: 00:00:18 <==                         > (63 / 530) 11.88%  ETA: 00:02:13   Time: 00:00:18 <===                        > (64 / 530) 12.07%  ETA: 00:02:11   Time: 00:00:18 <===                        > (65 / 530) 12.26%  ETA: 00:02:09   Time: 00:00:18 <===                        > (66 / 530) 12.45%  ETA: 00:02:06   Time: 00:00:18 <===                        > (67 / 530) 12.64%  ETA: 00:02:04   Time: 00:00:18 <===                        > (68 / 530) 12.83%  ETA: 00:02:02   Time: 00:00:18 <===                        > (69 / 530) 13.01%  ETA: 00:02:00   Time: 00:00:18 <===                        > (70 / 530) 13.20%  ETA: 00:01:58   Time: 00:00:18 <===                        > (71 / 530) 13.39%  ETA: 00:01:56   Time: 00:00:19 <===                        > (72 / 530) 13.58%  ETA: 00:02:01   Time: 00:00:19 <===                        > (73 / 530) 13.77%  ETA: 00:01:59   Time: 00:00:19 <===                        > (74 / 530) 13.96%  ETA: 00:01:57   Time: 00:00:19 <===                        > (75 / 530) 14.15%  ETA: 00:01:55   Time: 00:00:19 <===                        > (76 / 530) 14.33%  ETA: 00:01:53   Time: 00:00:19 <===                        > (77 / 530) 14.52%  ETA: 00:01:51   Time: 00:00:19 <===                        > (78 / 530) 14.71%  ETA: 00:01:50   Time: 00:00:19 <===                        > (79 / 530) 14.90%  ETA: 00:01:48   Time: 00:00:19 <====                       > (80 / 530) 15.09%  ETA: 00:01:47   Time: 00:00:20 <====                       > (81 / 530) 15.28%  ETA: 00:01:51   Time: 00:00:20 <====                       > (82 / 530) 15.47%  ETA: 00:01:49   Time: 00:00:20 <====                       > (83 / 530) 15.66%  ETA: 00:01:47   Time: 00:00:20 <====                       > (84 / 530) 15.84%  ETA: 00:01:46   Time: 00:00:20 <====                       > (85 / 530) 16.03%  ETA: 00:01:44   Time: 00:00:20 <====                       > (86 / 530) 16.22%  ETA: 00:01:43   Time: 00:00:20 <====                       > (87 / 530) 16.41%  ETA: 00:01:41   Time: 00:00:20 <====                       > (88 / 530) 16.60%  ETA: 00:01:40   Time: 00:00:20 <====                       > (89 / 530) 16.79%  ETA: 00:01:39   Time: 00:00:20 <====                       > (90 / 530) 16.98%  ETA: 00:01:37   Time: 00:00:20 <====                       > (91 / 530) 17.16%  ETA: 00:01:36   Time: 00:00:21 <====                       > (92 / 530) 17.35%  ETA: 00:01:40   Time: 00:00:21 <====                       > (93 / 530) 17.54%  ETA: 00:01:38   Time: 00:00:21 <====                       > (94 / 530) 17.73%  ETA: 00:01:37   Time: 00:00:21 <====                       > (95 / 530) 17.92%  ETA: 00:01:36   Time: 00:00:21 <====                       > (96 / 530) 18.11%  ETA: 00:01:35   Time: 00:00:21 <====                       > (97 / 530) 18.30%  ETA: 00:01:33   Time: 00:00:21 <====                       > (98 / 530) 18.49%  ETA: 00:01:32   Time: 00:00:21 <====                       > (99 / 530) 18.67%  ETA: 00:01:31   Time: 00:00:23 <====                      > (100 / 530) 18.86%  ETA: 00:01:39   Time: 00:00:23 <====                      > (101 / 530) 19.05%  ETA: 00:01:37   Time: 00:00:24 <====                      > (102 / 530) 19.24%  ETA: 00:01:40   Time: 00:00:24 <====                      > (103 / 530) 19.43%  ETA: 00:01:39   Time: 00:00:24 <====                      > (104 / 530) 19.62%  ETA: 00:01:38   Time: 00:00:24 <====                      > (105 / 530) 19.81%  ETA: 00:01:37   Time: 00:00:25 <=====                     > (106 / 530) 20.00%  ETA: 00:01:40   Time: 00:00:25 <=====                     > (107 / 530) 20.18%  ETA: 00:01:38   Time: 00:00:25 <=====                     > (108 / 530) 20.37%  ETA: 00:01:37   Time: 00:00:25 <=====                     > (109 / 530) 20.56%  ETA: 00:01:36   Time: 00:00:26 <=====                     > (110 / 530) 20.75%  ETA: 00:01:39   Time: 00:00:26 <=====                     > (111 / 530) 20.94%  ETA: 00:01:38   Time: 00:00:26 <=====                     > (112 / 530) 21.13%  ETA: 00:01:37   Time: 00:00:27 <=====                     > (114 / 530) 21.50%  ETA: 00:01:38   Time: 00:00:27 <=====                     > (115 / 530) 21.69%  ETA: 00:01:37   Time: 00:00:28 <=====                     > (116 / 530) 21.88%  ETA: 00:01:40   Time: 00:00:28 <=====                     > (117 / 530) 22.07%  ETA: 00:01:38   Time: 00:00:28 <=====                     > (118 / 530) 22.26%  ETA: 00:01:37   Time: 00:00:29 <=====                     > (119 / 530) 22.45%  ETA: 00:01:40   Time: 00:00:29 <=====                     > (120 / 530) 22.64%  ETA: 00:01:39   Time: 00:00:29 <=====                     > (121 / 530) 22.83%  ETA: 00:01:38   Time: 00:00:30 <=====                     > (122 / 530) 23.01%  ETA: 00:01:40   Time: 00:00:30 <=====                     > (123 / 530) 23.20%  ETA: 00:01:39   Time: 00:00:31 <=====                     > (124 / 530) 23.39%  ETA: 00:01:41   Time: 00:00:31 <=====                     > (125 / 530) 23.58%  ETA: 00:01:40   Time: 00:00:32 <=====                     > (126 / 530) 23.77%  ETA: 00:01:42   Time: 00:00:32 <=====                     > (127 / 530) 23.96%  ETA: 00:01:41   Time: 00:00:32 <======                    > (128 / 530) 24.15%  ETA: 00:01:40   Time: 00:00:33 <======                    > (129 / 530) 24.33%  ETA: 00:01:42